{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(bash:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(md5:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Read",
      "Write",
      "Edit",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(source:*)",
      "Bash(env:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(staticcheck:*)",
      "Bash(cargo:*)",
      "Bash(rustfmt:*)",
      "Bash(ruby:*)",
      "Bash(bundle:*)",
      "Bash(rake:*)",
      "Bash(rubocop:*)",
      "Bash(gem:*)",
      "Bash(php:*)",
      "Bash(composer:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/paratest:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/php-cs-fixer:*)",
      "Bash(perl:*)",
      "Bash(prove:*)",
      "Bash(cpanm:*)",
      "Bash(perltidy:*)",
      "Bash(perlcritic:*)",
      "Bash(./gradlew:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(dotnet:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(make:*)",
      "Bash(clang-format:*)",
      "Bash(clang-tidy:*)",
      "Bash(awk:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(tee:*)",
      "Bash(xargs:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(mdfind:*)",
      "Bash(brew install:*)",
      "Bash(openssl version:*)",
      "Bash(docker:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(git merge:*)"
    ]
  }
}
